<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation</title>
  <link rel="stylesheet" href="/css/bootstrap.min.css">
</head>
<body>
  <div th:fragment="navbar" class="navbar-container">
    <style>
        .navbar-container {
          position: fixed;
          top: 0;
          width: 100%;
        }
      
        .nav.nav-tabs {
          border-bottom: 1px solid #dee2e6; 
          background-color: #f8f9fa; 
          padding: 0.5rem 1rem; 
          list-style-type: none; 
          display: flex; 
          justify-content: space-around;
        }
      
        .nav.nav-tabs .nav-item {
          margin-right: 10px; 
        }
      
        .nav.nav-tabs .nav-link {
          color: #495057;
          padding: 0.5rem 1rem;
          border: none;
          background: none;
          border-top-left-radius: 0.25rem;
          border-top-right-radius: 0.25rem;
          border-bottom: 1px solid transparent;
          text-decoration: none;
        }
      
        .nav.nav-tabs .nav-item .active .nav-link {
          border-color: #dee2e6 #dee2e6 #fff;
          background-color: #fff;
          border-bottom-color: transparent;
        }
      
        .nav.nav-tabs .nav-link:hover {
          border-color: #dee2e6 #dee2e6 #fff;
          background-color: #f8f9fa;
          border-bottom-color: transparent;
        }
      </style>
      
      <div class="navbar-container">
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link active" th:href="@{/polls}">Polls</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/vote}">Votes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/create-poll}">Create Poll</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/poll-results-page}">Poll Results</a>
          </li>
        </ul>
      </div>      
    </div>
   </body>
</html>
