<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Polls</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            width: 50%;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .scrollable-content {
            max-height: 300px; /* Adjust the height as needed */
            overflow-y: auto;
        }

        h1 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        li h2 {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Polls</h1>
        <div class="scrollable-content">
            <ul>
                <li th:each="poll : ${polls}">
                    <h2 th:text="${poll.question}"></h2>
                    <ul>
                        <li th:each="option : ${poll.options}" th:text="${option}"></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
